Algoritmo "Medidas"

Var
    a, b, c, quadrado, triangulo, trapezio: real
Inicio
       escreval ("Digite a medida A: ")
       leia (a)
       escreval ("Digite a medida B: ")
       leia (b)
       escreval ("Digite a medida C: ")
       leia (c)
       
       quadrado <- a * a
       triangulo <- a * b / 2
       trapezio <- (a + b) *  c / 2)
       
       escreval
       escreval ("AREA DO QUADRADO = ", quadrado:5:4)
       escreval ("AREA DO TRIANGULO = ", triangulo:5:4)
       escreval ("AREA DO TRAPEZIO = ", trapezio:5:4)
       
Fimalgoritmo